API_PORT=8765

POSTGRES_PASSWORD=change_me
POSTGRES_USER=skyflow_admin
POSTGRES_DB=skyflow
POSTGRES_HOST=localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=safe_password

SECRET_KEY=replace_with_random_value
